{
    "env": {
        "MONGO_USER": "Lydia",
        "MONGO_PASSWORD": "shop88",
        "MONGO_DEFAULT_DATABASE": "shop",
        "STRIPE_KEY": "sk_test_51JFeduJqMBxMksyPct4mxUGy49QOmlSDo18LJjFL9Sb95mt88tdEtjzC30pwVGjQKgHziEDpKkZwjdmZqXDlBZ1b00Y3MhxZiXt"
    }
}